Solution1  NashvilleTN  206.44708068766948
1  NashvilleTN  KnoxvilleTN  9.002891221292078  Nashville_tofrom_Knoxville  180.0  180.0  189.0028912212921
2  KnoxvilleTN  GatlinburgTN  0.0  Knoxville_tofrom_Gatlinburg  43.0  223.0  223.0
GatlinburgTN  223.0
Solution2  NashvilleTN  206.44708068766948
1  NashvilleTN  WatertownTN  164.39776403311998  Nashville_tofrom_Watertown  42.0  42.0  206.39776403311998
2  WatertownTN  KnoxvilleTN  9.002891221292078  Watertown_tofrom_Knoxville  139.0  181.0  190.0028912212921
3  KnoxvilleTN  GatlinburgTN  0.0  Knoxville_tofrom_Gatlinburg  43.0  224.0  224.0
GatlinburgTN  224.0
Solution3  NashvilleTN  206.44708068766948
1  NashvilleTN  ChattanoogaTN  105.32063800606505  ChattanoogaTN_tofrom_NashvilleTN  134.0  134.0  239.32063800606505
2  ChattanoogaTN  KnoxvilleTN  9.002891221292078  Knoxville_tofrom_Chattanooga  112.0  246.0  255.0028912212921
3  KnoxvilleTN  GatlinburgTN  0.0  Knoxville_tofrom_Gatlinburg  43.0  289.0  289.0
GatlinburgTN  289.0
Solution4  NashvilleTN  206.44708068766948
1  NashvilleTN  McMinnvilleTN  137.49073493107142  McMinnville_tofrom_Nashville_onI_24E  77.0  77.0  214.49073493107142
2  McMinnvilleTN  ChattanoogaTN  105.32063800606505  McMinnville_tofrom_Chattanooga_on_I24E  74.0  151.0  256.32063800606505
3  ChattanoogaTN  KnoxvilleTN  9.002891221292078  Knoxville_tofrom_Chattanooga  112.0  263.0  272.0028912212921
4  KnoxvilleTN  GatlinburgTN  0.0  Knoxville_tofrom_Gatlinburg  43.0  306.0  306.0
GatlinburgTN  306.0
a) Frontier size: 68
b) Min cost path: 223.0	Mean cost path: 260.5	Max cost path: 306.0
c) Solution Label — Min cost path found: Solution1
d) All visited locations:	AtlantaGA SomersetKY ChattanoogaTN DuluthGA PigeonForgeTN KennesawGA McMinnvilleTN GatlinburgTN DecaturAL MariettaGA WatertownTN SpartaTN ElizabethtownKY BowlingGreenKY MurfreesboroTN CampbellsvilleKY AlbanyKY KnoxvilleTN NashvilleTN GlasgowKY CookevilleTN OakRidgeTN
e) Instrumented runtime: 0.03802752494812012 seconds
